sonar.organization=ptypes-nlesc
sonar.projectKey=ptypes-nlesc_data-profiling
sonar.host.url=https://sonarcloud.io
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.tests=tests/
sonar.links.homepage=https://github.com/ptypes-nlesc/data-profiling/
sonar.links.scm=git@github.com:ptypes-nlesc/data-profiling
sonar.links.issue=https://github.com/ptypes-nlesc/data-profiling/issues
sonar.links.ci=https://github.com/ptypes-nlesc/data-profiling/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt